# example-code

./: .gitignore  README.md
go/gomemcache/: Makefile
go/gomemcache/src/example/: example.go
go/gomemcached/: .gitignore  Makefile
go/gomemcached/src/example/: example.go
go/mc/: Makefile
go/mc/src/example/: example.go
java/: README.md
java/spymemcached/: pom.xml
java/spymemcached/src/main/java/com/memcachier/example/: App.java
java/xmemcached/: Procfile  pom.xml
java/xmemcached/src/main/java/com/memcachier/example/: App.java
java/xmemcached/src/test/java/com/memcachier/example/: AppTest.java
node.js/memcache/: example.js
node.js/memjs/: README.md  example.js
php/php-memcache-sasl/: composer.json  example.php
php/php-memcached/: README.md  composer.json  example.php
python/: mc_stats.py
python/pylibmc/: example.py
python/pymemcache/: example.py  requirements.txt
python/python-binary-memcached/: example.py
python/python-memcached/: example.py
ruby/dalli/: Gemfile  example.rb
ruby/memcached/: Gemfile  example.rb
rust/memcached-rs/: Cargo.toml
rust/memcached-rs/src/: main.rs
